m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/19111170/Desktop/Aula Latch 25-10
T_opt
!s110 1572012418
V8Bl`_b4nb^GE?]OA^24XA2
04 2 2 work tb tb 1
=1-782bcbc08770-5db30182-1b4ac-10ab
o-quiet -auto_acc_if_foreign -work work +acc=lprn
n@_opt
OL;O;10.3c;59
Ed_latch
Z1 w1572012329
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8ffd.vhd
Z5 Fffd.vhd
l0
L24
VWo9`B[[91A]lP<j]08[7N3
!s100 fdcRdnoD27I@Ijd<OK9G]3
Z6 OL;C;10.3c;59
32
Z7 !s110 1572012417
!i10b 1
Z8 !s108 1572012417.542012
Z9 !s90 -reportprogress|300|-work|work|ffd.vhd|
Z10 !s107 ffd.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1
Ad_latch
R2
R3
Z13 DEx4 work 7 d_latch 0 22 Wo9`B[[91A]lP<j]08[7N3
l32
L31
Vm=_dmzTSF5VoQ`5@L3mLG1
!s100 4;SMHcT0dOTecD1emPiLK1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Es_r_latch
R1
R2
R3
R0
R4
R5
l0
L4
VlEAilXh2Vdh0Zfl?MDH3H0
!s100 an25KdToNTPif02]j=_^J1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
As_r_latch
R2
R3
Z14 DEx4 work 9 s_r_latch 0 22 lEAilXh2Vdh0Zfl?MDH3H0
l13
L11
VlE>;55Ak>KNET<eRz=4l[2
!s100 KBmSzXO[4VS4Z5T>:DFW:3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z15 w1572012415
R2
R3
R0
Z16 8ffd_tb.vhd
Z17 Fffd_tb.vhd
l0
L4
VIG@knGc@LjGV>jl[c20?J3
!s100 Xg36cRPRR1ndaWUNl8M[d2
R6
32
R7
!i10b 1
Z18 !s108 1572012417.581245
Z19 !s90 -reportprogress|300|-work|work|ffd_tb.vhd|
Z20 !s107 ffd_tb.vhd|
!i113 0
R11
R12
Atb
R13
R14
R2
R3
DEx4 work 2 tb 0 22 IG@knGc@LjGV>jl[c20?J3
l11
L7
VmmbO1UN7o3]RNEH[a992]0
!s100 Bo`:19D?GG1ij2D02NRNj3
R6
32
R7
!i10b 1
R18
R19
R20
!i113 0
R11
R12
